{
  "scripts": {
    "start": "raml2html api.raml > api.html"
  },
  "dependencies": {
    "express": "^4.16.3",
    "markdown-it": "^8.4.0",
    "raml-1-parser": "^1.1.47",
    "raml2html": "^6.4.2"
  },
  "devDependencies": {
    "jest": "^22.0.4"
  }
}
